cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "CardioPRINT-based Biometric Identification with Machine Learning"
authors:
- family-names: "Tanasković"
  given-names: "Ilija"
- family-names: "Lazarević"
  given-names: "Ljiljana B."
- family-names: "Knežević"
  given-names: "Goran"
- family-names: "Milosavljević"
  given-names: "Nikola"
- family-names: "Dubljević"
  given-names: "Olga"
- family-names: "Bjegojević"
  given-names: "Bojana"
- family-names: "Miljković"
  given-names: "Nadica"
version: "1.0"
doi: "10.5281/zenodo.10204894"
date-released: 2023-11-27
url: "https://github.com/Luck032/CardioPRINT-based-biometric-identification-with-machine-learning"

preferred-citation:
  type: software
  title: "CardioPRINT-based Biometric Identification with Machine Learning"
  authors:
  - family-names: "Tanasković"
    given-names: "Ilija"
  - family-names: "Lazarević"
    given-names: "Ljiljana B."
  - family-names: "Knežević"
    given-names: "Goran"
  - family-names: "Milosavljević"
    given-names: "Nikola"
  - family-names: "Dubljević"
    given-names: "Olga"
  - family-names: "Bjegojević"
    given-names: "Bojana"
  - family-names: "Miljković"
    given-names: "Nadica"
  version: "1.0"
  doi: "10.5281/zenodo.10204894"
  year: 2023
  publisher: "Zenodo"
